# HotelManagementSystem

./: README.md  pom.xml
src/Controllers/: CustMainMenu2Controller.java  CustMainMenuController.java  EmpMainMenuController.java  LoginController.java  StaffAccountsController.java  StaffMainMenuController.java  StaffModifyController.java  StaffPropertyController.java  StaffReservationController.java  UserCreateController.java  UserMainMenuController.java  UserManageController.java  UserProfileController.java  UserSignupController.java
src/Models/: Hotel.java  LoadedUser.java  Reservation.java  Room.java  User.java
src/Views/: CustMainMenu.fxml  StaffAccounts.fxml  StaffMainMenu.fxml  StaffModify.fxml  StaffProperty.fxml  StaffReservation.fxml  UserCreate.fxml  UserMainMenu.fxml  UserManage.fxml  UserProfile.fxml  createUserAccount.fxml  login.fxml
src/main/: diagram.uml
src/main/Controllers/: CustMainMenuController.java  LoginController.java  PropertyCreateController.java  PropertyModifyController.java  QueryTestTableController.java  SharedBooking.java  StaffAccountsController.java  StaffCreateUserController.java  StaffMainMenuController.java  StaffModifyController.java  StaffPropertyController.java  StaffResModify.java  StaffReservationController.java  UserCreateController.java  UserManageController.java  UserProfileController.java  UserSignupController.java
src/main/Models/: Hasher.java  Hotels.java  LoadedUser.java  Property.java  Reservation.java  Room.java  RoomInformation.java  Toast.java  User.java  Validators.java
src/main/Views/: PropertyCreate.fxml  PropetyModify.fxml  SharedBooking.fxml  StaffAccounts.fxml  StaffCreateUser.fxml  StaffMainMenu.fxml  StaffModify.fxml  StaffProperty.fxml  StaffResModify.fxml  StaffReservation.fxml  UserCreate.fxml  UserMainMenu.fxml  UserManage.fxml  UserProfile.fxml  button.css  choicebox.css  createUserAccount.fxml  listview.css  login.fxml  signup.css  staffresetbtncss.css  table.css
src/main/java/: CRUD.java  Controller.java  DAO_TEST_DRIVER.java  DBConnect.java  DBConnection.java  DynamicTable.java  Hotels.java  JdbcRowSetTest.java  Main.java  MultiDatePicker.java  QUERYS.java  QueriesMain.java  SessionSingleton.java  StaffMainMenuController.java  StaticDBConnection.java  UserDAO.java  UserDAOImplementation.java  pom.xml
