<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1000.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StaffCreateUserController">
   <children>
      <TextField fx:id="firstNameField" layoutX="272.0" layoutY="183.0" prefHeight="50.0" prefWidth="393.0" stylesheets="@text_field.css">
         <font>
            <Font size="22.0" />
         </font></TextField>
      <TextField fx:id="lastNameField" layoutX="268.0" layoutY="324.0" prefHeight="50.0" prefWidth="393.0" stylesheets="@text_field.css">
         <font>
            <Font size="22.0" />
         </font></TextField>
      <TextField fx:id="emailField" layoutX="268.0" layoutY="456.0" prefHeight="50.0" prefWidth="393.0" stylesheets="@text_field.css">
         <font>
            <Font size="22.0" />
         </font></TextField>
      <TextField fx:id="phoneNumberField" layoutX="268.0" layoutY="582.0" prefHeight="50.0" prefWidth="393.0" stylesheets="@text_field.css">
         <font>
            <Font size="22.0" />
         </font></TextField>
      <DatePicker fx:id="dobPicker" layoutX="997.0" layoutY="458.0" prefHeight="47.0" prefWidth="393.0" />
      <Label layoutX="83.0" layoutY="183.0" text="First Name:">
         <font>
            <Font size="35.0" />
         </font></Label>
      <Label layoutX="83.0" layoutY="324.0" text="Last Name:">
         <font>
            <Font size="35.0" />
         </font></Label>
      <Label layoutX="163.0" layoutY="456.0" text="Email:">
         <font>
            <Font size="35.0" />
         </font></Label>
      <Label layoutX="11.0" layoutY="582.0" text="Phone Number:">
         <font>
            <Font size="35.0" />
         </font></Label>
      <Label layoutX="820.0" layoutY="183.0" text="Password:">
         <font>
            <Font size="35.0" />
         </font></Label>
      <Label layoutX="687.0" layoutY="324.0" text="Confirm Password:">
         <font>
            <Font size="35.0" />
         </font></Label>
      <Label layoutX="770.0" layoutY="456.0" text="Date of Birth:">
         <font>
            <Font size="35.0" />
         </font></Label>
      <Label layoutX="892.0" layoutY="582.0" text="Type:">
         <font>
            <Font size="35.0" />
         </font></Label>
      <PasswordField fx:id="passwordField" layoutX="997.0" layoutY="183.0" prefHeight="50.0" prefWidth="393.0" stylesheets="@text_field.css">
         <font>
            <Font size="22.0" />
         </font></PasswordField>
      <PasswordField fx:id="confPasswordField" layoutX="997.0" layoutY="324.0" prefHeight="50.0" prefWidth="393.0" stylesheets="@text_field.css">
         <font>
            <Font size="22.0" />
         </font></PasswordField>
      <ComboBox fx:id="typePicker" layoutX="1017.0" layoutY="584.0" prefHeight="47.0" prefWidth="336.0" />
      <Text fx:id="createTV" layoutX="469.0" layoutY="812.0" onMouseClicked="#handleTV" strokeType="OUTSIDE" strokeWidth="0.0" text="Create">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
      <Text fx:id="backTV" layoutX="831.0" layoutY="819.0" onMouseClicked="#handleTV" strokeType="OUTSIDE" strokeWidth="0.0" text="Back">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
      <Label fx:id="errorLabel" layoutX="20.0" layoutY="632.0" prefHeight="338.0" prefWidth="430.0" wrapText="true">
         <font>
            <Font size="25.0" />
         </font></Label>
      <HBox alignment="CENTER" prefHeight="85.0" prefWidth="1400.0" spacing="130.0" style="-fx-background-color: #4A9FEA; -fx-border-color: #000000;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hotelverse">
               <font>
                  <Font size="40.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Text>
            <Text fx:id="mainmenuTV" onMouseClicked="#sceneChange" strokeType="OUTSIDE" strokeWidth="0.0" text="Main Menu">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
            <Text fx:id="logoutTV" onMouseClicked="#sceneChange" strokeType="OUTSIDE" strokeWidth="0.0" text="Logout">
               <font>
                  <Font size="40.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
   </children>
</AnchorPane>
