<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1000.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="92.0" prefWidth="1400.0" spacing="130.0" style="-fx-background-color: #4A9FEA; -fx-border-color: #000000;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hotelverse">
               <font>
                  <Font size="40.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Text>
            <Text fx:id="mainmenuTV" onMouseClicked="#sceneChange" strokeType="OUTSIDE" strokeWidth="0.0" text="Main Menu">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
            <Text fx:id="logoutTV" onMouseClicked="#sceneChange" strokeType="OUTSIDE" strokeWidth="0.0" text="Logout">
               <font>
                  <Font size="40.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <TextField fx:id="firstNameField" layoutX="276.0" layoutY="309.0" prefHeight="47.0" prefWidth="384.0" stylesheets="@text_field.css">
         <font>
            <Font size="21.0" />
         </font></TextField>
      <TextField fx:id="lastNameField" layoutX="274.0" layoutY="459.0" prefHeight="47.0" prefWidth="384.0" stylesheets="@text_field.css">
         <font>
            <Font size="21.0" />
         </font></TextField>
      <TextField fx:id="emailField" layoutX="967.0" layoutY="309.0" prefHeight="47.0" prefWidth="384.0" stylesheets="@text_field.css">
         <font>
            <Font size="21.0" />
         </font></TextField>
      <TextField fx:id="phoneNumberField" layoutX="967.0" layoutY="457.0" prefHeight="47.0" prefWidth="384.0" stylesheets="@text_field.css">
         <font>
            <Font size="21.0" />
         </font></TextField>
      <DatePicker fx:id="dobPicker" layoutX="967.0" layoutY="613.0" prefHeight="47.0" prefWidth="384.0" />
      <Label layoutX="81.0" layoutY="300.0" text="First Name:">
         <font>
            <Font size="35.0" />
         </font></Label>
      <Label layoutX="81.0" layoutY="455.0" text="Last Name:">
         <font>
            <Font size="35.0" />
         </font></Label>
      <Label layoutX="92.0" layoutY="611.0" text="Password:">
         <font>
            <Font size="35.0" />
         </font></Label>
      <Label layoutX="862.0" layoutY="305.0" text="Email:">
         <font>
            <Font size="35.0" />
         </font></Label>
      <Label layoutX="710.0" layoutY="455.0" text="Phone Number:">
         <font>
            <Font size="35.0" />
         </font></Label>
      <Label layoutX="749.0" layoutY="611.0" text="Date of Birth:">
         <font>
            <Font size="35.0" />
         </font></Label>
      <PasswordField fx:id="passwordField" layoutX="276.0" layoutY="615.0" prefHeight="47.0" prefWidth="384.0" stylesheets="@text_field.css">
         <font>
            <Font size="21.0" />
         </font></PasswordField>
      <Label fx:id="modifyMsgLabel" layoutX="430.0" layoutY="173.0" prefHeight="17.0" prefWidth="29.0">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Text fx:id="modifyTV" layoutX="430.0" layoutY="817.0" onMouseClicked="#sceneChange" strokeType="OUTSIDE" strokeWidth="0.0" text="Modify" textAlignment="CENTER" wrappingWidth="149.0">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Text fx:id="backTV" layoutX="804.0" layoutY="818.0" onMouseClicked="#sceneChange" strokeType="OUTSIDE" strokeWidth="0.0" text="Back" textAlignment="CENTER" wrappingWidth="149.0">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
